<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <!-- add the list of domains and subdomains you want to address -->
    <base includeSubdomains="true">http://ewulusen.uw.hu/</base>
  </base-config>
</network-security-config>