﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <English>
    <string name="app_name">WalkDating</string>
    <string name="reg_button">Registration</string>
  </English>

  <Hungary>
    <string name="app_name">WalkDating</string>
    <string name="reg_button">Regisztráció</string>
  </Hungary>

  
</languages>
